<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:200px;
    height:200px;
}
    
.b1
{
    background-color:red;
    border: 10px dotted green;
    border-radius:80px 50px;
    margin: 10px;
    height:100px;
    width:600px;
    position:fixed; 
    top: 0px;
}

.b2
{
    background-color:yellow;
    position:relative;
    top:130px;
    float:left;
    border-radius:100px;
}

.b3
{
    background-color:blue;
    color:white;
       position:relative;
    top:130px;
    float:right;
    border-radius:100px;
}

.b4
{
    background-color:orange;
       position:relative;
    top:500px;
    margin-left: auto;
    margin-right: auto; 
    height: 50px;
    width:350px;
}

.b5
{
    background-color:purple;
    color:white;
    position:relative;
    top: 400px;
    left: 75px;
    width: 50px;
    height:50px;
    
}

.b6
{
    background-color:darksalmon;
        position:relative;
    top: 350px;
    left: 475px;
    width: 50px;
    height:50px;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>