<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:400px;
    height:200px;
}
    
.b1
{
    background-color:red;
    Float:right;
    width: 200px;
    height:800px
}

.b2
{
    background-color:yellow;
    Float:left;
    width: 400px;
}

.b3
{
    background-color:blue;
    color:white;
    Float:left;
    width: 400px;
    clear:left
}

.b4
{
    background-color:orange;
     Float:left;
    width: 400px;
    clear:left
}

.b5
{
    background-color:purple;
    color:white;
     Float:left;
    width: 400px;
    clear:left
}

.b6
{
    background-color:darksalmon;
 
 Float:left;
    width: 600px;
    clear:left}

    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>